name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
license:              MIT
maintainer:           shlokkoirala19@gmail.com
author:               Shlok Koirala
category:             Codec
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/shlok/haskell/synonymfinder/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

library-dirs:
    /home/shlok/haskell/synonymfinder/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

library-dirs-static:
    /home/shlok/haskell/synonymfinder/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/shlok/haskell/synonymfinder/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

data-dir:             /home/shlok/haskell/synonymfinder/.
hs-libraries:         HShaskell-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/shlok/haskell/synonymfinder/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /home/shlok/haskell/synonymfinder/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/doc/html/haskell
